# spring-boot-build

./: .classpath  README.md  index.md  nreadme.md  pom.xml
doc/api-doc/: 接口文档.apifox格式.json  接口文档.html格式.html  接口文档.md格式.md
doc/desc/: readme.md  ~$项目表说明.docx  项目表说明.docx
doc/sql/: jishi.sql
jishi-admin/: pom.xml
jishi-admin/src/main/java/com/mh/jishi/acontroller/: AdminAdminController.java  AdminAuthController.java  AdminContentController.java  AdminIssueController.java  AdminLogController.java  AdminRoleController.java
jishi-admin/src/main/java/com/mh/jishi/admin/: AdminAdController.java  AdminAdminController.java  AdminAuthController.java  AdminContentController.java  AdminFeedbackController.java  AdminIssueController.java  AdminLogController  AdminLogController.java  AdminRoleController.java  AdminUserController.java
jishi-admin/src/main/java/com/mh/jishi/annotation/: RequiresPermissionsDesc.java
jishi-admin/src/main/java/com/mh/jishi/config/: AdminLoggerAspect.java  CROSUserFilter.java  KaptchaConfig.java  ShiroConfig.java
jishi-admin/src/main/java/com/mh/jishi/controller/: AdminAdController.java  AdminAdminController.java  AdminAuthController.java  AdminContentController.java  AdminDefaultController.java  AdminFeedbackController.java  AdminIssueController.java  AdminLogController.java  AdminRoleController.java  AdminStorageController.java  AdminUserController.java
jishi-admin/src/main/java/com/mh/jishi/job/: DbJob.java
jishi-admin/src/main/java/com/mh/jishi/service/: AdminStorageService.java
jishi-admin/src/main/java/com/mh/jishi/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java  ShiroConfig.java  ShiroFormAuthenticationFilter.java
jishi-admin/src/main/java/com/mh/jishi/util/: AdminResponseCode.java  DownloadUtil.java  PathUtil.java  Permission.java  PermissionUtil.java
jishi-admin/src/main/java/com/mh/jishi/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java  StoresAdminVO.java
jishi-admin/src/main/java/com/mh/jishi/web/: AdminAdController.java  AdminAdminController.java  AdminAuthController.java  AdminContentController.java  AdminFeedbackController.java  AdminIssueController.java  AdminRoleController.java  AdminUserController.java
jishi-api/: pom.xml
jishi-api/src/main/java/com/mh/jishi/annotation/: ApiDesc.java  LoginUser.java
jishi-api/src/main/java/com/mh/jishi/app/: AppApyCallbackController.java  AppAuthController.java  AppCaptchaController.java  AppFeedbackController.java  AppPageContentController.java
jishi-core/: pom.xml
jishi-core/src/main/resources/: application.yml
jishi-db/: pom.xml
jishi-db/src/main/java/com/mh/jishi/: MyBatisAutoGenerator.java
jishi-start/: pom.xml
jishi-start/src/main/java/com/mh/jishi/: StartApplication.java
jishi-start/src/main/resources/: application-db_dev.yml  application-db_test.yml  application.yml  logback-spring.xml
jishi-start/src/main/resources/spring/: application-spring.xml
jishi-start/src/main/resources/static/error/: 404.html
jishi-vue-admin/vue-element-admin/: .env.development  .env.production  .jsbeautifyrc  README.md  package.json  vue.config.js
jishi-vue-admin/vue-element-admin/mock/: remote-search.js  user.js
jishi-vue-admin/vue-element-admin/mock/role/: routes.js
jishi-vue-admin/vue-element-admin/src/: main.js  permission.js  settings.js
jishi-vue-admin/vue-element-admin/src/api/: remote-search.js  user.js
jishi-vue-admin/vue-element-admin/src/components/Charts/mixins/: resize.js
jishi-vue-admin/vue-element-admin/src/components/ErrorLog/: index.vue
jishi-vue-admin/vue-element-admin/src/components/ImageCropper/utils/: language.js
jishi-vue-admin/vue-element-admin/src/components/RightPanel/: index.vue
jishi-vue-admin/vue-element-admin/src/components/SizeSelect/: index.vue
jishi-vue-admin/vue-element-admin/src/components/TextHoverEffect/: Mallki.vue
jishi-vue-admin/vue-element-admin/src/components/Tinymce/: index.vue
jishi-vue-admin/vue-element-admin/src/components/Upload/: SingleImage.vue  SingleImage3.vue
jishi-vue-admin/vue-element-admin/src/components/welcome/: index.vue
jishi-vue-admin/vue-element-admin/src/directive/el-table/: adaptive.js
jishi-vue-admin/vue-element-admin/src/layout/components/: Navbar.vue
jishi-vue-admin/vue-element-admin/src/layout/components/Settings/: index.vue
jishi-vue-admin/vue-element-admin/src/layout/components/Sidebar/: FixiOSBug.js  Logo.vue
jishi-vue-admin/vue-element-admin/src/router/: index.js
jishi-vue-admin/vue-element-admin/src/store/modules/: permission-2022-04-07备份.js  permission.js  permission2022-04-08备份.js  user.js
jishi-vue-admin/vue-element-admin/src/styles/: sidebar.scss  variables.scss
jishi-vue-admin/vue-element-admin/src/utils/: auth.js  downUtil.js  error-log.js  get-page-title.js  md5Util.js  request.js
jishi-vue-admin/vue-element-admin/src/views/components-demo/: drag-dialog.vue  dropzone.vue  markdown.vue  mixin.vue  split-pane.vue
jishi-vue-admin/vue-element-admin/src/views/dashboard/: index.vue
jishi-vue-admin/vue-element-admin/src/views/dashboard/admin/: index.vue
jishi-vue-admin/vue-element-admin/src/views/dashboard/admin/components/: TransactionTable.vue
jishi-vue-admin/vue-element-admin/src/views/profile/: index.vue
jishi-vue-admin/vue-element-admin/src/views/tab/components/: TabPane.vue
jishi-vue-admin/vue-element-admin/src/views/use/: 文件夹说明.md
jishi-vue-admin/vue-element-admin/src/views/use/admin/: index.vue
jishi-vue-admin/vue-element-admin/src/views/use/component/: customer-drawer.vue  pagination.vue
jishi-vue-admin/vue-element-admin/src/views/use/login/: auth-redirect.vue  index.vue
jishi-vue-admin/vue-element-admin/src/views/use/my-info/: index.vue
jishi-vue-admin/vue-element-admin/src/views/use/system-manage/menu/: index.vue
jishi-vue-admin/vue-element-admin/src/views/workstation-manage/: index.vue
jishi-vue-admin/vue-element-admin/tests/unit/components/: Hamburger.spec.js  SvgIcon.spec.js
jishi-vue-admin/vue-element-admin/tests/unit/utils/: param2Obj.spec.js  parseTime.spec.js  validate.spec.js
(+155 files in other folders)
